import Head from "next/head";
import Currency from "@/components/template/Currency";
import axios from "axios";

const API_ENDPOINT =
  "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false&locale=en";

export default function Home({ coins }) {
  console.log("coinshome", coins);
  return (
    <>
      <Head>
        <title>چالش شرکت زیتون</title>
        <meta
          name='description'
          content='Generated by MahdiehAkbari'
        />
        <meta
          name='viewport'
          content='width=device-width, initial-scale=1'
        />
        <link
          rel='icon'
          href='/favicon.ico'
        />
      </Head>
      <Currency coins={coins} />
    </>
  );
}

export async function getServerSideProps() {
  try {
    const response = await axios.get(API_ENDPOINT);
    const coins = await response.data;
    return {
      props: { coins },
    };
  } catch (error) {
    console.log("Error:", error);
    return {
      props: { coins: [] },
    };
  }
}
